<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="w3css/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Securiti.Ai Links</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
            background-image: url("img_link_tree_template1_bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container {
            width: 100%;
            padding: 15px;
            margin: 0 auto;
            max-width: 1140px;
            text-align: center;
            color: #333;
        }

        .image-container img {
            border-radius: 50%;
            height: 150px;
            max-width: 100%;
        }

        .content-heading {
            font-size: 2rem;
            color: #2c3e50;
            margin-top: 20px;
        }

        .content-subheading {
            font-size: 1.2rem;
            color: #34495e;
            margin-bottom: 40px;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .link {
            display: inline-block;
            width: 100%;
            max-width: 400px;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 1.1rem;
            text-decoration: none;
            text-align: center;
            border-radius: 30px;
            background-color: #0070f3;
            color: #fff;
            transition: background-color 0.3s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .link:hover {
            background-color: #005bb5;
        }

        .w3-purple, .w3-hover-purple:hover {
            background-color: rgba(156, 39, 176, 0.7) !important;
        }

        /* Responsive Design */
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }

            .link {
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
    </style>
</head>

<body>

    <!-- Content container -->
    <div class="container">

        <!-- Image and name container -->
        <div class="image-container">
            <img src="securitilogo.avif" alt="Securiti.Ai Logo">
        </div>

        <!-- Welcome Message -->
        <h1 class="content-heading">Welcome to the Securiti.Ai Demo Link Site!</h1>
        <p class="content-subheading">Find the links to various Securiti pages below</p>

        <!-- Links section -->
        <div class="links-container">
            <a href="universalform.html" class="w3-button w3-hover-pink w3-large w3-round w3-border link" target="_blank">1. Universal Form</a>
            <a href="CookieConset.html" class="w3-button w3-hover-pink w3-large w3-round w3-border link" target="_blank">2. Cookie Consent with Blocking Script</a>
            <a href="CookieConsetGTM.html" class="w3-button w3-hover-pink w3-large w3-round w3-border link" target="_blank">3. Cookie Consent with Google Tag Manager</a>
            <a href="privacy.html" class="w3-button w3-hover-pink w3-large w3-round w3-border link" target="_blank">4. Privacy Notice</a>
            <a href="contact.html" class="w3-button w3-hover-pink w3-large w3-round w3-border link" target="_blank">5. Form Consent (Universal Consent Management)</a>
        </div>

        <!-- Footer -->
        <p class="w3-text-grey w3-large" style="margin-top: 40px;">These settings are mapped to CX-IMAN tenant, login through support access.</p>

    </div>
</body>

</html>
